<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用样式</title>
    <style type="text/css">
        div{
            color: red;
            border: 3px black solid;
            width: 300px;
            height: 200px;
            background-color: green;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center
        }
        a{
            text-decoration: none
        }
        table{
            border: 1px red solid;
            /*border-collapse: collapse;*/
            width: 200px;
            height: 100px
        }
        td,th{
            border: 1px black dashed
        }
        ul{
            list-style: none
        }
    </style>
</head>
<body>
    <div>div标签</div>
    <a href="http://www.baidu.com">百度</a>
    <table align="center">
        <th>表头1.1</th>
        <th>表头1.2</th>
        <th>表头1.3</th>
    </table>
    <ul align="center">
        <li>1.1</li>
        <li>1.2</li>
        <li>1.3</li>
        <li>1.4</li>
    </ul>
</body>
</html>